# plugpagservice

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/app/gestaotec/plugpagservice/: PlugPagManager.java  PlugpagservicePlugin.kt  PreviousTransactions.java  TaskHandler.java
android/src/main/kotlin/br/app/gestaotec/plugpagservice/helper/: Bluetooth.java  Generator.java
android/src/main/kotlin/br/app/gestaotec/plugpagservice/task/: PinpadPaymentTask.java  PinpadVoidPaymentTask.java  TerminalPaymentTask.java  TerminalQueryTransactionTask.java  TerminalVoidPaymentTask.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/app/gestaotec/plugpagservice_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: plugpagservice.dart  plugpagservice_method_channel.dart  plugpagservice_platform_interface.dart
test/: plugpagservice_method_channel_test.dart  plugpagservice_test.dart
